POLYGON_KEY=c72mT_m6VyA07WbN9GSOpRvtXAtIptpJ
FINNHUB_KEY=d0mvb5hr01qmjqmjn7r0d0mvb5hr01qmjqmjn7rg
ALPHA_KEY=437KCYLLKB9KXNMT
JWT_SECRET=*q\.]/AVz''B)mqu(T98Ov-[#{=d0kGLo|/2+No/@8^Gz1J;(f0jM1f}XSL@_4;]
OPENAI_API_KEY=u_3;+x:&t5-bjhs("(T2e8\bOvgSP/.U
REDIS_PASSWORD=N20aBXD@jh4k6;/|'7ZNpz8#4Vcs<D?L
CONSUL_TOKEN=}XP^mBxC+HQp.nAa;I,}M14"<#f:!q2P
EMAIL_PASSWORD=)6v`@}j8:;$/sDj)-Qb:54O;RF~jg~uS
SLACK_WEBHOOK_URL=Z<6/;s)a~\]sk['?N#t6XWr"F^22HGi(
