Requirement already satisfied: aiohttp==3.12.14 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (3.12.14)
Requirement already satisfied: aiosmtplib==4.0.1 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (4.0.1)
Requirement already satisfied: alpaca_trade_api==3.2.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (3.2.0)
Requirement already satisfied: alpha_vantage==3.0.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (3.0.0)
Requirement already satisfied: requests in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (2.32.4)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from aiohttp==3.12.14) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from aiohttp==3.12.14) (1.4.0)
Requirement already satisfied: async-timeout<6.0,>=4.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from aiohttp==3.12.14) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from aiohttp==3.12.14) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from aiohttp==3.12.14) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from aiohttp==3.12.14) (6.6.3)
Requirement already satisfied: propcache>=0.2.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from aiohttp==3.12.14) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from aiohttp==3.12.14) (1.20.1)
Requirement already satisfied: pandas>=0.18.1 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from alpaca_trade_api==3.2.0) (2.3.1)
Requirement already satisfied: numpy>=1.11.1 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from alpaca_trade_api==3.2.0) (1.25.2)
Requirement already satisfied: urllib3<2,>1.24 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from alpaca_trade_api==3.2.0) (1.26.20)
Requirement already satisfied: websocket-client<2,>=0.56.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from alpaca_trade_api==3.2.0) (1.8.0)
Requirement already satisfied: websockets<11,>=9.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from alpaca_trade_api==3.2.0) (10.4)
Requirement already satisfied: msgpack==1.0.3 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from alpaca_trade_api==3.2.0) (1.0.3)
Requirement already satisfied: PyYAML==6.0.1 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from alpaca_trade_api==3.2.0) (6.0.1)
Requirement already satisfied: deprecation==2.1.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from alpaca_trade_api==3.2.0) (2.1.0)
Requirement already satisfied: packaging in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from deprecation==2.1.0->alpaca_trade_api==3.2.0) (25.0)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from requests) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from requests) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from requests) (2025.7.14)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from multidict<7.0,>=4.5->aiohttp==3.12.14) (4.14.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from pandas>=0.18.1->alpaca_trade_api==3.2.0) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from pandas>=0.18.1->alpaca_trade_api==3.2.0) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from pandas>=0.18.1->alpaca_trade_api==3.2.0) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\thomas\onedrive\desktop\dashboard\evolve_clean\.venv\lib\site-packages (from python-dateutil>=2.8.2->pandas>=0.18.1->alpaca_trade_api==3.2.0) (1.17.0)
